<DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div{
                width:100px;
                height:100px;
                    background-color:blueviolet;
                    position:relative;
                    animation-name:demo;
                    animation-duration:0.01s;
                    animation-iteration-count:infinite;
            }
            @keyframes demo{
                0%{background-color:red;left:0px;top:0px;transform:rotate(0deg);}
                25%{background-color:brown;left:200px;top:0px;transform:rotate(90deg);}
                50%{background-color:royalblue;left:250px;top:250px;transform:rotate(180deg)}
                75%{background-color:goldenrod;left:0px;right:200px;transform:rotate(270deg);}
                100%{background-color:burlywood;left:0px;right:0px;transform:rotate(360deg);}}
          </style>

    </head>
    <body>
    <div></div>
    </body>
</html>